# Bind leader to Control - a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start new splits in cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g status-right-length 200 # Increase allowed length of status bar text

# Format my stupid status bar
set -g status-right "#(hostname) | #(curl -3 icanhazip.com) | Batt: #(acpi | cut -d' ' -f 4 | cut -c 1-3) | #(timedatectl | head -1 | cut -d' ' -f 9-10) | #(timedatectl | head -1 | cut -d' ' -f 11 | cut -c 1-5) "

set -sg escape-time 0 # Remove delay after pressing escape key

#set -g status-bg black # Set status bar background color
#set -g status-fg green # Set status bar background color
#set -g status-bg '#EEE8D5' # Set status bar background color
set -g status-fg black # Set status bar foreground color
set -g status-bg '#00FFFF' # Set status bar backround color


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Mouse
# # make mouse useful in copy mode
setw -g mode-mouse on
#
# Allow mouse to select which pane to use
set -g mouse-select-pane on

set -g default-terminal "xterm"


# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g default-terminal "screen-256color"

# set shell
set -g default-shell /bin/zsh
set-option -g default-shell /bin/zsh

bind-key a send-prefix

# default command for new windows
# set -g default-command "reattach-to-user-namespace -l zsh"
#
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
